{
  "domain": "valhalla_map_match",
  "name": "Valhalla Map Match",
  "codeowners": ["@stupidpupil"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/stupidpupil/ha_valhalla_map_match",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/stupidpupil/ha_valhalla_map_match/issues",
  "requirements": [],
  "version": "1.0.0"
}
